a = int(input('Введите сторону a: '))
b = int(input('Введите сторону b: '))
c = int(input('Введите сторону c: '))
if a < (b + c) and b < (a + c) and c < (a + b):
    if a == b == c:
        print('Треугольник равносторонний!')
    elif a == b or a == c or b == c:
        print('Треугольник равнобедренный!')
    else:
        print('Треугольник разносторонний!')
else:
    print('Треугольника с такими сторонами не существует!')