n = int(input('Введите число для проверки: '))
count = 0
if n < 1:
    print('Вы ввели отрицательное число. Пожалуйста, используйте положительные числа')
elif n > 100000:
    print('Вы ввели слишком большое число. Пожалуйста, введите число менее 100000')
else:
    for i in range(1,n+1):
        if n % i == 0:
            count += 1
    if count == 2:
        print('Число является простым')
    else:
        print('Число является составным')